@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap");

* {
  box-sizing: border-box;
}

html {
  --primary-dark-cyan: hsl(158, 36%, 37%);
  --primary-cream: hsl(30, 38%, 92%);
  --neutral-very-dark-blue: hsl(212, 21%, 14%);
  --neutral-dark-greyish-blue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);
}

.font-montserrat-500 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}
.font-montserrat-700 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}
.font-fraunces {
  font-family: "Fraunces", serif;
  font-weight: 700;
}

body {
  height: 100vh;
  background-color: var(--primary-cream);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 1rem;
}

.image-content {
  width: 100%;
}

#image-desktop {
  display: none;
}

#image-mobile {
  display: block;
}

.content {
  background-color: var(--neutral-white);
  border-radius: 15px;
  overflow: hidden;
  max-width: 600px;
}

.description {
  padding: 1.5rem;
}

.category {
  color: var(--neutral-dark-greyish-blue);
  letter-spacing: 5px;
  font-size: 0.75rem;
  margin-top: 0;
}

.title {
  color: var(--neutral-very-dark-blue);
  line-height: 1;
  margin-top: 1rem;
  margin-bottom: 0;
}

.subtitle {
  color: var(--neutral-dark-greyish-blue);
  font-size: 0.875rem;
  line-height: 1.7;
  margin-top: 12px;
}

.price-section {
  /* margin-bottom: 1rem; */
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  /* margin-top: 0; */
  /* margin-bottom: 15px; */
}

.previous-price {
  font-size: 0.75rem;
  color: var(--neutral-dark-greyish-blue);
  text-decoration: line-through;
  margin: 0;
}

.current-price {
  color: var(--primary-dark-cyan);
  /* margin-top: 0; */
  /* margin-bottom: 15px; */
  font-size: 2rem;
  margin: 0;
}

.cart-btn {
  width: 100%;
  padding: 1rem 2rem;
  background-color: var(--primary-dark-cyan);
  border: none;
  border-radius: 8px;
  color: var(--neutral-white);
  text-align: center;
}

.cart-btn:hover {
  cursor: pointer;
  background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
}

.cart-icon {
  vertical-align: middle;
  margin-right: 0.5rem;
}

@media screen and (min-width: 625px) {
  .content {
    display: flex;
  }

  .image,
  .description {
    width: 50%;
  }

  #image-desktop {
    display: block;
  }

  #image-mobile {
    display: none;
  }

  .description {
    padding: 2rem;
  }

  .subtitle {
    margin: 1.5rem 0;
  }
}
